{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CMake Config [Debug]",
			"type": "shell",
			"command": "export CXXFLAGS=\"-stdlib=libc++\" && export LDFLAGS=\"-stdlib=libc++\" && source .venv/bin/activate && cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/clang-19 -DCMAKE_CXX_COMPILER=/usr/bin/clang++-19 -DCMAKE_TOOLCHAIN_FILE=build/Debug/generators/conan_toolchain.cmake -S/home/stefano/Workspace/cpp_code_analysis -B/home/stefano/Workspace/cpp_code_analysis/build/Debug --no-warn-unused-cli /home/stefano/Workspace/cpp_code_analysis/build/Debug",
			"args": [
				// "-GNinja",
				// "-DCMAKE_BUILD_TYPE=Debug",
				// "-DCMAKE_C_COMPILER=/usr/bin/clang-19",
				// "-DCMAKE_CXX_COMPILER=/usr/bin/clang++-19",
				// "-DCMAKE_TOOLCHAIN_FILE=build/Debug/generators/conan_toolchain.cmake",
				// "-S/home/stefano/Workspace/cpp_code_analysis",
				// "-B${workspaceFolder}/build/Debug",
				// "--no-warn-unused-cli",
				// "${workspaceFolder}/build/Debug",
				// "--config",
				// "Debug"
			],
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "CMake Build [Debug]",
			"type": "shell",
			"command": "source .venv/bin/activate && cmake",
			"args": [
				"--build",
				"${workspaceFolder}/build/Debug",
				"--config",
				"Debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}